<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.12" icons="true">  
  <object id="1" language="java" name="it.polimi.dice.lwdg.launcher.LWDGLaunchConfigurationTabGroup" 
    project="it.polimi.dice.lwdg.launcher" 
    file="/it.polimi.dice.lwdg.launcher/src/it/polimi/dice/lwdg/launcher/LWDGLaunchConfigurationTabGroup.java" 
    binary="false" label="lwdgLaunchConfigurationTabGroup" type="class" autoSize="true">    
    <position height="-1" width="-1" x="34" y="0"/>    
    <execution id="2">      
      <position height="66" width="287" x="5" y="84"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="it.polimi.dice.lwdg.launcher.LWDGMainLaunchConfigurationTab" 
    project="it.polimi.dice.lwdg.launcher" 
    file="/it.polimi.dice.lwdg.launcher/src/it/polimi/dice/lwdg/launcher/LWDGMainLaunchConfigurationTab.java" 
    binary="false" label="lwdgMainLaunchConfigurationTab" type="class" autoSize="true">    
    <position height="-1" width="-1" x="495" y="0"/>    
    <execution id="6">      
      <position height="286" width="276" x="5" y="229"/>    
    </execution>    
    <execution id="4">      
      <position height="22" width="276" x="296" y="106"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="it.polimi.dice.lwdg.launcher.LWDGLaunchConfigurationDelegate" 
    project="it.polimi.dice.lwdg.launcher" 
    file="/it.polimi.dice.lwdg.launcher/src/it/polimi/dice/lwdg/launcher/LWDGLaunchConfigurationDelegate.java" 
    binary="false" label="lwdgLaunchConfigurationDelegate" type="class" autoSize="true">    
    <position height="-1" width="-1" x="743" y="0"/>    
    <execution id="8">      
      <position height="242" width="278" x="603" y="251"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="it.polimi.dice.lwdg.launcher.LWDGHttpclient" 
    project="it.polimi.dice.lwdg.launcher" 
    file="/it.polimi.dice.lwdg.launcher/src/it/polimi/dice/lwdg/launcher/LWDGHttpclient.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="22" width="0" x="0" y="405"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="it.polimi.dice.lwdg.launcher.LWDGgui" project="it.polimi.dice.lwdg.launcher" 
    file="/it.polimi.dice.lwdg.launcher/src/it/polimi/dice/lwdg/launcher/LWDGgui.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="22" width="0" x="0" y="449"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="org.eclipse.debug.core.ILaunchConfiguration" 
    project="it.polimi.dice.lwdg.launcher" 
    file="/home/giorgio/Scrivania/eclipse/plugins/org.eclipse.debug.core_3.10.100.v20160419-1720.jar" binary="true" 
    label="configuration" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="22" width="0" x="0" y="273"/>    
    </execution>    
    <execution id="13">      
      <position height="22" width="0" x="0" y="317"/>    
    </execution>    
    <execution id="15">      
      <position height="22" width="0" x="0" y="361"/>    
    </execution>  
  </object>  
  <message id="3" operation="LWDGMainLaunchConfigurationTab()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" 
    operation="launch(org.eclipse.debug.core.ILaunchConfiguration,java.lang.String,org.eclipse.debug.core.ILaunch,org.eclipse.core.runtime.IProgressMonitor):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="getAttribute(java.lang.String,java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getAttribute(java.lang.String,java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getAttribute(java.lang.String,java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="PostXmi(java.lang.String,java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="showDialog(java.lang.String,int):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>