<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.13" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="it.polimi.dice.lwdg.loaddemo.handlers.loadDemoHandler" 
    project="it.polimi.dice.lwdg.loadDemo" 
    file="/it.polimi.dice.lwdg.loadDemo/src/it/polimi/dice/lwdg/loaddemo/handlers/loadDemoHandler.java" binary="false" 
    label="loadDemoHandler" type="class" autoSize="true">    
    <position height="-1" width="-1" x="86" y="0"/>    
    <execution id="2">      
      <position height="66" width="0" x="0" y="93"/>    
    </execution>    
    <execution id="5">      
      <position height="66" width="0" x="0" y="176"/>    
    </execution>    
    <execution id="8">      
      <position height="66" width="213" x="5" y="304"/>    
    </execution>    
    <execution id="11">      
      <position height="88" width="0" x="0" y="419"/>    
    </execution>    
    <execution id="13">      
      <position height="22" width="0" x="0" y="463"/>    
    </execution>    
    <execution id="14">      
      <position height="88" width="0" x="0" y="520"/>    
    </execution>    
    <execution id="16">      
      <position height="22" width="0" x="0" y="564"/>    
    </execution>    
    <execution id="17">      
      <position height="88" width="0" x="0" y="620"/>    
    </execution>    
    <execution id="19">      
      <position height="22" width="0" x="0" y="664"/>    
    </execution>    
    <execution id="20">      
      <position height="88" width="0" x="0" y="728"/>    
    </execution>    
    <execution id="22">      
      <position height="22" width="0" x="0" y="772"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="it.polimi.dice.lwdg.loaddemo.getRepoPreference" 
    project="it.polimi.dice.lwdg.loadDemo" 
    file="/it.polimi.dice.lwdg.loadDemo/src/it/polimi/dice/lwdg/loaddemo/getRepoPreference.java" binary="false" 
    label="getRepoPreference" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="22" width="0" x="0" y="115"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="it.polimi.dice.lwdg.loaddemo.LoadDemoHttp" 
    project="it.polimi.dice.lwdg.loadDemo" 
    file="/it.polimi.dice.lwdg.loadDemo/src/it/polimi/dice/lwdg/loaddemo/LoadDemoHttp.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="22" width="0" x="0" y="198"/>    
    </execution>    
    <execution id="25">      
      <position height="88" width="0" x="0" y="229"/>    
    </execution>    
    <execution id="27">      
      <position height="22" width="0" x="0" y="273"/>    
    </execution>    
    <execution id="10">      
      <position height="22" width="162" x="388" y="326"/>    
    </execution>    
    <execution id="28">      
      <position height="88" width="0" x="0" y="352"/>    
    </execution>    
    <execution id="30">      
      <position height="22" width="0" x="0" y="396"/>    
    </execution>  
  </object>  
  <note id="31">    
    <position height="100" width="200" x="536" y="567"/>    
    <text><![CDATA[Importa nel progetto i file models.zip e metamodels.zip recuperati con i metodi getFile precedenti]]>
    </text>  
  </note>  
  <message id="3" operation="getRepoPreference(org.eclipse.swt.widgets.Shell)" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getFIle(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="getFIle(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="createProject(java.lang.String):java.lang.Boolean" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="importZip(java.lang.String,java.lang.String):java.lang.Boolean" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="importZip(java.lang.String,java.lang.String):java.lang.Boolean" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="registerEcore(java.lang.String):java.lang.Boolean" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="26" operation="writeTemp(java.io.InputStream):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="writeTemp(java.io.InputStream):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <text-link id="32">    
    <link-end type="SOURCE" refId="31"/>    
    <link-end type="TARGET" refId="18"/>  
  </text-link>  
  <text-link id="33">    
    <link-end type="SOURCE" refId="31"/>    
    <link-end type="TARGET" refId="15"/>  
  </text-link>
</sequence-diagram>